PHONE_NUMBER_ID=your_phone_number_id_here
ACCESS_TOKEN=your_access_token_here
PORT=5000
NODE_ENV=development
RECIPIENT_PHONE=919624769172
TEST_PHONE=your_personal_whatsapp_number_here
SEND_ERROR_LOGS=true
